<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Skew tableaux</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Skew tableaux
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;skewtableaux&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="skewpartition.html">as.skewpartition</a></td>
<td>The 'skewpartition' objects</td></tr>
<tr><td style="width: 25%;"><a href="skewpartition.html">as.skewpartition.list</a></td>
<td>The 'skewpartition' objects</td></tr>
<tr><td style="width: 25%;"><a href="skewpartition.html">as.skewpartition.skewpartition</a></td>
<td>The 'skewpartition' objects</td></tr>
<tr><td style="width: 25%;"><a href="skewtableau.html">as.skewtableau</a></td>
<td>The 'skewtableau' objects</td></tr>
<tr><td style="width: 25%;"><a href="skewtableau.html">as.skewtableau.list</a></td>
<td>The 'skewtableau' objects</td></tr>
<tr><td style="width: 25%;"><a href="skewtableau.html">as.skewtableau.skewtableau</a></td>
<td>The 'skewtableau' objects</td></tr>
<tr><td style="width: 25%;"><a href="asciiSkewTableau.html">asciiSkewTableau</a></td>
<td>ASCII representation of a skew tableau</td></tr>
<tr><td style="width: 25%;"><a href="dualSkewTableau.html">dualSkewTableau</a></td>
<td>Dual skew tableau</td></tr>
<tr><td style="width: 25%;"><a href="hello.html">hello</a></td>
<td>Hello, World!</td></tr>
<tr><td style="width: 25%;"><a href="skewpartition.html">is.skewpartition</a></td>
<td>The 'skewpartition' objects</td></tr>
<tr><td style="width: 25%;"><a href="skewtableau.html">is.skewtableau</a></td>
<td>The 'skewtableau' objects</td></tr>
<tr><td style="width: 25%;"><a href="isSubPartitionOf.html">isSubPartitionOf</a></td>
<td>Subpartition test</td></tr>
<tr><td style="width: 25%;"><a href="skewpartition.html">print.skewpartition</a></td>
<td>The 'skewpartition' objects</td></tr>
<tr><td style="width: 25%;"><a href="skewtableau.html">print.skewtableau</a></td>
<td>The 'skewtableau' objects</td></tr>
<tr><td style="width: 25%;"><a href="semiStandardSkewTableaux.html">semiStandardSkewTableaux</a></td>
<td>Semistandard skew tableaux</td></tr>
<tr><td style="width: 25%;"><a href="skewpartition.html">skewpartition</a></td>
<td>The 'skewpartition' objects</td></tr>
<tr><td style="width: 25%;"><a href="skewtableau.html">skewtableau</a></td>
<td>The 'skewtableau' objects</td></tr>
<tr><td style="width: 25%;"><a href="skewTableauShape.html">skewTableauShape</a></td>
<td>Shape of a skew tableau</td></tr>
</table>
</body></html>
