<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Expansions of integer and real numbers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Expansions of integer and real numbers
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;expansions&rsquo; version 1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="expansions-package.html">expansions-package</a></td>
<td>Expansions of integer and real numbers</td></tr>
<tr><td style="width: 25%;"><a href="expansions-package.html">expansions</a></td>
<td>Expansions of integer and real numbers</td></tr>
<tr><td style="width: 25%;"><a href="floatExpand.html">floatExpand</a></td>
<td>Float expansion</td></tr>
<tr><td style="width: 25%;"><a href="floatExpand01.html">floatExpand01</a></td>
<td>Float expansion between 0 and 1</td></tr>
<tr><td style="width: 25%;"><a href="intAtBase.html">intAtBase</a></td>
<td>Integer expansion</td></tr>
<tr><td style="width: 25%;"><a href="intAtBaseFib.html">intAtBaseFib</a></td>
<td>Integer expansion of a Fibonacci number</td></tr>
<tr><td style="width: 25%;"><a href="intAtBasePower.html">intAtBasePower</a></td>
<td>Integer expansion of a power</td></tr>
<tr><td style="width: 25%;"><a href="intToAry.html">intToAry</a></td>
<td>Integer to ary-expansion</td></tr>
<tr><td style="width: 25%;"><a href="odometer.html">odometer</a></td>
<td>Odometer</td></tr>
<tr><td style="width: 25%;"><a href="odometer.html">odometerBW</a></td>
<td>Odometer</td></tr>
<tr><td style="width: 25%;"><a href="odometer.html">odometerBW_iterated</a></td>
<td>Odometer</td></tr>
<tr><td style="width: 25%;"><a href="odometer.html">odometer_iterated</a></td>
<td>Odometer</td></tr>
<tr><td style="width: 25%;"><a href="sumadic.html">sumadic</a></td>
<td>Sum of two adic integers</td></tr>
</table>
</body></html>
