<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generates adjacency matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for adjMatrix {delaunayadjacency}"><tr><td>adjMatrix {delaunayadjacency}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generates adjacency matrix</h2>

<h3>Description</h3>

<p>Generates adjacency matrix
</p>


<h3>Usage</h3>

<pre>
adjMatrix(vertices, outfile = tempfile(fileext = .txt))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vertices</code></td>
<td>
<p>matrix of vertices (n x d)</p>
</td></tr>
<tr valign="top"><td><code>outfile</code></td>
<td>
<p>output file</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
v &lt;- rbind(
 c( -5, -5,  16 )
, c( -5,  8,   3 )
, c(  4, -1,   3 )
, c(  4, -5,   7 )
, c(  4, -1, -10 )
, c(  4, -5, -10 )
, c( -5,  8, -10 )
, c( -5, -5, -10 ))
adjMatrix(v)
</pre>

<hr /><div style="text-align: center;">[Package <em>delaunayadjacency</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
