Package: dir2json
Version: 2.1.0
Imports: shiny, rChoiceDialogs
Suggests: knitr, rmarkdown, testthat
License: GPL-3
MD5sum: 4eba511d45fa59d69e59c39e301b7c5f
NeedsCompilation: no

Package: expansions
Version: 1.2
Depends: R (>= 3.0.0)
Imports: Rcpp (>= 0.11.5)
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: f2ffa5fc1201cff98e21ddcc2b9c958d
NeedsCompilation: yes

Package: jsonAccess
Version: 0.1.1
Imports: jsonlite, magrittr
Suggests: knitr, rmarkdown
License: GPL-3 + file LICENSE
MD5sum: d64e8846c0c6ad35a4a5755c0ff648ad
NeedsCompilation: no

