<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Access Elements in JSON Strings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Access Elements in JSON Strings
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;jsonAccess&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="jsonAccess.html">jsonAccess</a></td>
<td>Access to the value of a JSON string</td></tr>
<tr><td style="width: 25%;"><a href="jsonElemAt.html">jsonElemAt</a></td>
<td>Extract element of a JSON array</td></tr>
<tr><td style="width: 25%;"><a href="jsonElemAt_ifArray.html">jsonElemAt_ifArray</a></td>
<td>Extract an array from a JSON array</td></tr>
<tr><td style="width: 25%;"><a href="jsonElemAt_ifBool.html">jsonElemAt_ifBool</a></td>
<td>Extract a Boolean from a JSON array</td></tr>
<tr><td style="width: 25%;"><a href="jsonElemAt_ifNumber.html">jsonElemAt_ifNumber</a></td>
<td>Extract a number from a JSON array</td></tr>
<tr><td style="width: 25%;"><a href="jsonElemAt_ifObject.html">jsonElemAt_ifObject</a></td>
<td>Extract an object from a JSON array</td></tr>
<tr><td style="width: 25%;"><a href="jsonElemAt_ifString.html">jsonElemAt_ifString</a></td>
<td>Extract a string from a JSON array</td></tr>
<tr><td style="width: 25%;"><a href="jsonElemsAt.html">jsonElemsAt</a></td>
<td>Sub-array of a JSON array</td></tr>
<tr><td style="width: 25%;"><a href="jsonMembers.html">jsonMembers</a></td>
<td>Members of a JSON string</td></tr>
<tr><td style="width: 25%;"><a href="jsonPretty.html">jsonPretty</a></td>
<td>Pretty JSON string</td></tr>
</table>
</body></html>
