.node {
    cursor: pointer;
}

.node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
}

.found {
    fill: #ff4136;
    stroke: #ff4136;
}

.node text {
    font: 10px sans-serif;
}

.link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
}

.tooltip {
    position: absolute;
    text-align: center;
    vertical-align: middle;
    /*  width: 60px; */
    height: 28px;
    padding: 2px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}

.container-1 {
    vertical-align: middle;
    white-space: nowrap;
    position: relative;
		background: #606060;
		padding: 11px;
		border-radius: 10px;
		z-index: 20;
}

[class^='select2'] {
  border-radius: 0px !important;
}

.search {
    width: 100%;
    /*  font-size: 10pt; */
    float: left;
}

/* css placeholder ne marche pas */

.search:hover, .search:focus, .search:active {
    outline: none;
    background: seaShell;
    -webkit-transition: background .55s ease;
    -moz-transition: background .55s ease;
    -ms-transition: background .55s ease;
    -o-transition: background .55s ease;
    transition: background .55s ease;
}

.container-1 .icon {
		position:relative;
		right: 35px;
		top: 0;
    -webkit-border-top-right-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
    -moz-border-radius-topright: 4px;
    -moz-border-radius-bottomright: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
		border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    border: none;
    background: #606060;
    height: 37px;
    width: 34px;
    color: #FFFFFF;
    opacity: 1;
    font-size: 10pt;
    -webkit-transition: all .55s ease;
    -moz-transition: all .55s ease;
    -ms-transition: all .55s ease;
    -o-transition: all .55s ease;
    transition: all .55s ease;
}

.container-2:hover .icon, .container-2:active .icon, .container-2:focus .icon {
    outline: none;
    opacity: 0;
    margin-left: 0;
}
/* faudrait display:none mais cela empêche la transition - SOLVED with pointer-events:none */
/* jQuery: remove button when select box non empty */

.container-2:hover .icon:hover {
    background: white;
}
