<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Young Tableaux</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Young Tableaux
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tableaux&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="asciiTableau.html">asciiTableau</a></td>
<td>ASCII diagram of a tableau</td></tr>
<tr><td style="width: 25%;"><a href="countStandardYoungTableaux.html">countStandardYoungTableaux</a></td>
<td>Number of standard Young tableaux</td></tr>
<tr><td style="width: 25%;"><a href="dualTableau.html">dualTableau</a></td>
<td>Dual tableau</td></tr>
<tr><td style="width: 25%;"><a href="hookLengths.html">hookLengths</a></td>
<td>Hook lengths</td></tr>
<tr><td style="width: 25%;"><a href="standardYoungTableaux.html">standardYoungTableaux</a></td>
<td>Standard Young tableaux</td></tr>
</table>
</body></html>
